<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Kowal_RTBHouse::rtbhouse_root"
             title="Integracja RTB House"
             module="Kowal_RTBHouse"
             sortOrder="50"
             resource="Kowal_RTBHouse::root"
             toolTip="kowal_base"/>

        <add id="Kowal_RTBHouse::rtbhouse_root_commonlyvisible"
             title="Integracja RTB House"
             module="Kowal_RTBHouse"
             sortOrder="10"
             parent="Kowal_Base::kowal_modules"
             resource="Kowal_RTBHouse::root"/>


        <add id="Kowal_RTBHouse::settings"
             title="Ustawienia"
             module="Kowal_RTBHouse"
             sortOrder="30"
             parent="Kowal_RTBHouse::rtbhouse_root"
             action="adminhtml/system_config/edit/section/rtbhouse"
             resource="Kowal_RTBHouse::settings"/>


    </menu>
</config>
