<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="before.body.end">
			<block class="Kowal\RTBHouse\Block\Category" name="category" as="category" template="Kowal_RTBHouse::category.phtml"/>
			<block class="Kowal\RTBHouse\Block\CategorySale" name="categorysale" as="categorysale" template="Kowal_RTBHouse::categorysale.phtml"/>
			<block class="Kowal\RTBHouse\Block\CategoryNews" name="categorynews" as="categorynews" template="Kowal_RTBHouse::categorynews.phtml"/>
		</referenceBlock>
	</body>
</page>
